# AppFit

./: AppFit.sln
AppFit/AppFit/: App.xaml  App.xaml.cs  AppFit.csproj  Elementos.cs  MainPage.xaml  MainPage.xaml.cs
AppFit/AppFit.Android/: AppFit.Android.csproj  MainActivity.cs
AppFit/AppFit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppFit/AppFit.Android/Resources/: Resource.designer.cs
AppFit/AppFit.iOS/: AppDelegate.cs  AppFit.iOS.csproj  Info.plist  Main.cs
AppFit/AppFit.iOS/Properties/: AssemblyInfo.cs
AppFit/AppFit/Vistas/: Abdominales.xaml  Abdominales.xaml.cs  Brazos.xaml  Brazos.xaml.cs  Pecho.xaml  Pecho.xaml.cs  Piernas.xaml  Piernas.xaml.cs  Tutoriales.xaml  Tutoriales.xaml.cs
